NSubstitute1/WpfApp2/MainWindow.xaml

<Window x:Class="WpfRotaryControlDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfRotaryControlDemo"
        xmlns:view="clr-namespace:WpfApp2.View"
        mc:Ignorable="d"
        Title="Rotary Dial Demo" Height="800" Width="1000">

    <Grid Background="Gainsboro">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Background="Gainsboro" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <view:RotaryControl x:Name="_dialVolume" Grid.Row="0" Grid.Column="1" Foreground="DarkRed" Background="Transparent" Value="{Binding Volume, Mode=TwoWay}">

                <view:RotaryControl.NumberOfMajorTicks>6</view:RotaryControl.NumberOfMajorTicks>
                <view:RotaryControl.MajorTickIncrement>0.2</view:RotaryControl.MajorTickIncrement>
                <view:RotaryControl.MajorTickBrush>Black</view:RotaryControl.MajorTickBrush>
                <view:RotaryControl.NumberOfMinorTicks>9</view:RotaryControl.NumberOfMinorTicks>
                <view:RotaryControl.MinorTickBrush>Black</view:RotaryControl.MinorTickBrush>

                <view:RotaryControl.PointerFill>
                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                        <GradientStop Color="#DDDDDD" Offset="0"/>
                        <GradientStop Color="#AAAAAA" Offset="1.0"/>
                    </LinearGradientBrush>
                </view:RotaryControl.PointerFill>

                <view:RotaryControl.InnerDialRadius>65</view:RotaryControl.InnerDialRadius>
                <view:RotaryControl.InnerDialFill>
                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                        <GradientStop Color="Gold" Offset="0"/>
                        <GradientStop Color="DarkGoldenrod" Offset="1.0"/>
                    </LinearGradientBrush>
                </view:RotaryControl.InnerDialFill>

                <view:RotaryControl.OuterDialBorderThickness>0</view:RotaryControl.OuterDialBorderThickness>
                <view:RotaryControl.OuterDialFill>
                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                        <GradientStop Color="Transparent" Offset="0"/>
                        <GradientStop Color="Transparent" Offset="1.0"/>
                    </LinearGradientBrush>
                </view:RotaryControl.OuterDialFill>
                <view:RotaryControl.LayoutTransform>
                    <ScaleTransform  ScaleX="0.75" ScaleY="0.75"/>
                </view:RotaryControl.LayoutTransform>
            </view:RotaryControl>
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding Volume}" FontSize="32" HorizontalAlignment="Center"/>

            <view:RotaryControl Grid.Row="0" Grid.Column="3" x:Name="_dialTemperature" Value="{Binding Temperature, Mode=TwoWay}" FontBrush="Black" FontSize="20" Foreground="Black" Background="Transparent">
                <view:RotaryControl.MinimumValue>20</view:RotaryControl.MinimumValue>
                <view:RotaryControl.NumberOfMajorTicks>9</view:RotaryControl.NumberOfMajorTicks>
                <view:RotaryControl.MajorTickIncrement>10</view:RotaryControl.MajorTickIncrement>
                <view:RotaryControl.MajorTickBrush>White</view:RotaryControl.MajorTickBrush>
                <view:RotaryControl.NumberOfMinorTicks>4</view:RotaryControl.NumberOfMinorTicks>
                <view:RotaryControl.MinorTickBrush>White</view:RotaryControl.MinorTickBrush>
                <view:RotaryControl.OuterDialFill>SteelBlue</view:RotaryControl.OuterDialFill>
                <view:RotaryControl.OuterDialBorder>Transparent</view:RotaryControl.OuterDialBorder>
                <view:RotaryControl.OuterDialBorderThickness>1</view:RotaryControl.OuterDialBorderThickness>
                <view:RotaryControl.InnerDialRadius>60</view:RotaryControl.InnerDialRadius>
                <view:RotaryControl.PointerFill>
                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                        <GradientStop Color="#DDDDDD" Offset="0"/>
                        <GradientStop Color="#BBBBBB" Offset="1.0"/>
                    </LinearGradientBrush>
                </view:RotaryControl.PointerFill>
            </view:RotaryControl>

            <Label Grid.Row="2" Grid.Column="3" Content="{Binding Temperature}" FontSize="32" HorizontalAlignment="Center"/>
         </Grid>
    </Grid>
</Window>

